<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FlightBooking (AirportManagementSystem)' inline='true' name='federated.1yri0770grcqod13299qf12bjvos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1,1433' name='sqlserver.0a95nlb0o6zbly1gis1761n6l4he'>
            <connection authentication='sqlserver' class='sqlserver' dbname='AirportManagementSystem' odbc-native-protocol='yes' one-time-sql='' server='127.0.0.1,1433' sslmode='require' username='sa' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='FlightBooking' table='[dbo].[FlightBooking]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Flight' table='[dbo].[Flight]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Aircraft' table='[dbo].[Aircraft]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Maintenance' table='[dbo].[Maintenance]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='GroundSupport' table='[dbo].[GroundSupport]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='MaintenanceCost' type='text'>SELECT 
    f.FlightNumber,
    f.DelayReason,
    f.DelayDuration AS DelayMinutes,
    g.EquipmentType,
    g.UsageDuration * 5 AS GroundSupportCost,  -- Assuming $5 per minute of equipment usage
    m.MaintenanceType,
    m.MaintenanceDuration * 10 AS MaintenanceCost,  -- Assuming $10 per minute of maintenance
    (f.DelayDuration * 20) AS DelayCost  -- Assuming $20 per minute of flight delay
FROM Flight f
LEFT JOIN Maintenance m ON f.AircraftID = m.AircraftID
LEFT JOIN GroundSupport g ON m.EquipmentID = g.EquipmentID -- Correct the join here
WHERE f.FlightStatus = &apos;Delayed&apos;</relation>
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Airline' table='[dbo].[Airline]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Airport2' table='[dbo].[Airport]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Airport' table='[dbo].[Airport]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Airport1' table='[dbo].[Airport]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Custom SQL Query2' type='text'>SELECT 
    DATEPART(MONTH, f.DepartureTime) AS Month,
    CASE 
        WHEN DATEPART(MONTH, f.DepartureTime) IN (12, 1, 2) THEN &apos;Winter&apos;
        WHEN DATEPART(MONTH, f.DepartureTime) IN (3, 4, 5) THEN &apos;Spring&apos;
        WHEN DATEPART(MONTH, f.DepartureTime) IN (6, 7, 8) THEN &apos;Summer&apos;
        WHEN DATEPART(MONTH, f.DepartureTime) IN (9, 10, 11) THEN &apos;Fall&apos;
    END AS Season,
    f.DelayReason,
    SUM(f.DelayDuration) AS TotalDelayMinutes,
    COUNT(f.FlightID) AS DelayCount
FROM Flight f
WHERE f.FlightStatus = &apos;Delayed&apos;
GROUP BY 
    DATEPART(MONTH, f.DepartureTime),
    CASE 
        WHEN DATEPART(MONTH, f.DepartureTime) IN (12, 1, 2) THEN &apos;Winter&apos;
        WHEN DATEPART(MONTH, f.DepartureTime) IN (3, 4, 5) THEN &apos;Spring&apos;
        WHEN DATEPART(MONTH, f.DepartureTime) IN (6, 7, 8) THEN &apos;Summer&apos;
        WHEN DATEPART(MONTH, f.DepartureTime) IN (9, 10, 11) THEN &apos;Fall&apos;
    END,
    f.DelayReason</relation>
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Custom SQL Query1' type='text'>SELECT 
    f.DelayReason,
    AVG(f.DelayDuration) AS AvgDelayDuration,
    COUNT(p.PassengerID) AS TotalPassengers,
    AVG(CASE 
        WHEN CAST(p.CustomerFeedback AS VARCHAR) IN (&apos;Excellent&apos;, &apos;Good&apos;) THEN 5
        WHEN CAST(p.CustomerFeedback AS VARCHAR) = &apos;Average&apos; THEN 3
        WHEN CAST(p.CustomerFeedback AS VARCHAR) IN (&apos;Poor&apos;, &apos;Terrible&apos;) THEN 1
        ELSE 0 
    END) AS AvgSatisfactionScore
FROM 
    Flight f
JOIN 
    FlightBooking fb ON f.FlightID = fb.FlightID
JOIN 
    Passenger p ON fb.PassengerID = p.PassengerID
WHERE 
    f.DelayDuration IS NOT NULL
GROUP BY 
    f.DelayReason</relation>
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Passenger' table='[dbo].[Passenger]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='LoyaltyProgram' table='[dbo].[LoyaltyProgram]' type='table' />
          <relation connection='sqlserver.0a95nlb0o6zbly1gis1761n6l4he' name='Custom SQL Query' type='text'>SELECT *,
    CASE 
        WHEN MONTH(PurchaseDate) IN (12, 1, 2) THEN &apos;Winter&apos;
        WHEN MONTH(PurchaseDate) IN (3, 4, 5) THEN &apos;Spring&apos;
        WHEN MONTH(PurchaseDate) IN (6, 7, 8) THEN &apos;Summer&apos;
        ELSE &apos;Fall&apos;
    END AS Season
FROM FlightBooking</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerID]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketNumber]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseDate]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FareClass]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingStatus]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketPrice]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID (Flight)]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceAirportID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationAirportID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunwayID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AircraftID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GateID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNumber]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightName]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightPrice]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightStatus]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualArrivalTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDepartureTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayReason]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayDuration]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AircraftID (Aircraft)]</local-name>
            <parent-name>[Aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID (Aircraft)]</local-name>
            <parent-name>[Aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunwayID (Aircraft)]</local-name>
            <parent-name>[Aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AircraftType]</local-name>
            <parent-name>[Aircraft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity (Aircraft)]</local-name>
            <parent-name>[Aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelConsumption]</local-name>
            <parent-name>[Aircraft]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AircraftAge]</local-name>
            <parent-name>[Aircraft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceID]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AircraftID (Maintenance)]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentID]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceDate]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceType]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceDuration]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextScheduledMaintenance]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceStatus]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentID (GroundSupport)]</local-name>
            <parent-name>[GroundSupport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentType]</local-name>
            <parent-name>[GroundSupport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSM_Status]</local-name>
            <parent-name>[GroundSupport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageDuration]</local-name>
            <parent-name>[GroundSupport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceFrequency]</local-name>
            <parent-name>[GroundSupport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNumber (Custom SQL Query1)]</local-name>
            <parent-name>[MaintenanceCost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayReason (Custom SQL Query1)]</local-name>
            <parent-name>[MaintenanceCost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayMinutes]</local-name>
            <parent-name>[MaintenanceCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentType (Custom SQL Query1)]</local-name>
            <parent-name>[MaintenanceCost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroundSupportCost]</local-name>
            <parent-name>[MaintenanceCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceType (Custom SQL Query1)]</local-name>
            <parent-name>[MaintenanceCost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceCost]</local-name>
            <parent-name>[MaintenanceCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayCost]</local-name>
            <parent-name>[MaintenanceCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID (Airline)]</local-name>
            <parent-name>[Airline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[Airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Airline)]</local-name>
            <parent-name>[Airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID (Airport2)]</local-name>
            <parent-name>[Airport2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName (Airport2)]</local-name>
            <parent-name>[Airport2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Airport2)]</local-name>
            <parent-name>[Airport2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Airport2)]</local-name>
            <parent-name>[Airport2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Airport2)]</local-name>
            <parent-name>[Airport2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Airport2)]</local-name>
            <parent-name>[Airport2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayReason (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDelayMinutes]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayCount]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayReason (Custom SQL Query1) #1]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgDelayDuration]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPassengers]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgSatisfactionScore]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerID (Passenger)]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerFeedback]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyID]</local-name>
            <parent-name>[LoyaltyProgram]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerID (LoyaltyProgram)]</local-name>
            <parent-name>[LoyaltyProgram]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyPoints]</local-name>
            <parent-name>[LoyaltyProgram]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyStatus]</local-name>
            <parent-name>[LoyaltyProgram]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentDate]</local-name>
            <parent-name>[LoyaltyProgram]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketNumber (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseDate (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FareClass (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingStatus (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketPrice (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Arrival Time' datatype='datetime' name='[ActualArrivalTime]' role='dimension' type='ordinal' />
      <column caption='Actual Departure Time' datatype='datetime' name='[ActualDepartureTime]' role='dimension' type='ordinal' />
      <column caption='Aircraft Age' datatype='integer' name='[AircraftAge]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[AircraftID (Aircraft)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AircraftID (Maintenance)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aircraft ID' datatype='integer' name='[AircraftID]' role='dimension' type='ordinal' />
      <column caption='Aircraft Type' datatype='string' name='[AircraftType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[AirlineID (Aircraft)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AirlineID (Airline)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airline ID' datatype='integer' name='[AirlineID]' role='dimension' type='ordinal' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='AirportID (Destination)' datatype='integer' name='[AirportID (Airport1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MasterAirportID' datatype='integer' name='[AirportID (Airport2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Destination Airport Name' datatype='string' name='[AirportName (Airport1)]' role='dimension' type='nominal' />
      <column caption='MasterAirportName' datatype='string' name='[AirportName (Airport2)]' role='dimension' type='nominal' />
      <column caption='Source Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Area (Destination)' datatype='string' name='[Area (Airport1)]' role='dimension' type='nominal' />
      <column caption='MasterArea' datatype='string' name='[Area (Airport2)]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='datetime' name='[ArrivalTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[AvgDelayDuration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AvgSatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Booking Status' datatype='string' name='[BookingStatus]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[Calculation_2718555710562926594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AirportName] + &quot; To &quot; + [AirportName (Airport1)]' />
        <aliases>
          <alias key='&quot;Brianaland Airport To North Kellymouth Airport&quot;' value='BL To NK' />
          <alias key='&quot;Craighaven Airport To Hooperland Airport&quot;' value='CA To HL' />
          <alias key='&quot;Donnabury Airport To Reedmouth Airport&quot;' value='DB To RM' />
          <alias key='&quot;Fischerberg Airport To West Andrea Airport&quot;' value='FB To WA' />
          <alias key='&quot;Hooperland Airport To Brianaland Airport&quot;' value='HL To BL' />
          <alias key='&quot;Monicaburgh Airport To East Andrew Airport&quot;' value='MB To EW' />
          <alias key='&quot;Monicaburgh Airport To North Kellymouth Airport&quot;' value='MB To NK' />
          <alias key='&quot;North Christinahaven Airport To Lake Jasonmouth Airport&quot;' value='NC To LJ' />
          <alias key='&quot;North Kellymouth Airport To West Nicolehaven Airport&quot;' value='NK To WN' />
          <alias key='&quot;South Anna Airport To Hooperland Airport&quot;' value='SA To HL' />
          <alias key='&quot;West Andrea Airport To South Christopher Airport&quot;' value='WA To SC' />
        </aliases>
      </column>
      <column caption='PriceRange' datatype='integer' name='[Calculation_4314659566454022149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([TicketPrice] / 10) * 10' />
      </column>
      <column caption='Recommendations' datatype='string' name='[Calculation_821695843189657600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [DelayReason]&#10;    WHEN &quot;Weather Delay&quot; THEN &quot;Invest in weather forecasting tools&quot;&#10;    WHEN &quot;Technical Issue&quot; THEN &quot;Increase maintenance checks&quot;&#10;    WHEN &quot;Air Traffic&quot; THEN &quot;Adjust flight schedules or routes&quot;&#10;    ELSE &quot;General punctuality improvements&quot;&#10;END' />
      </column>
      <column caption='City (Destination)' datatype='string' name='[City (Airport1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='MasterCity' datatype='string' name='[City (Airport2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Airline)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Destination)' datatype='string' name='[Country (Airport1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MasterCountry' datatype='string' name='[Country (Airport2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Feedback' datatype='string' name='[CustomerFeedback]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DelayCost]' role='measure' type='quantitative' />
      <column caption='Delay Duration' datatype='integer' name='[DelayDuration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DelayMinutes]' role='measure' type='quantitative' />
      <column caption='DelayReasonTrend' datatype='string' name='[DelayReason (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column caption='Delay Reason' datatype='string' name='[DelayReason]' role='dimension' type='nominal' />
      <column caption='Departure Time' datatype='datetime' name='[DepartureTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Destination Airport ID' datatype='integer' name='[DestinationAirportID]' role='dimension' type='ordinal' />
      <column caption='Enrollment Date' datatype='datetime' name='[EnrollmentDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EquipmentID (GroundSupport)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Equipment ID' datatype='integer' name='[EquipmentID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[EquipmentType (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Equipment Type' datatype='string' name='[EquipmentType]' role='dimension' type='nominal' />
      <column caption='Fare Class' datatype='string' name='[FareClass]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[FlightID (Flight)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flight ID' datatype='integer' name='[FlightID]' role='dimension' type='ordinal' />
      <column caption='Flight Name' datatype='string' name='[FlightName]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='string' name='[FlightNumber]' role='dimension' type='nominal' />
      <column caption='Flight Price' datatype='real' name='[FlightPrice]' role='measure' type='quantitative' />
      <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
      <column caption='Fuel Consumption' datatype='real' name='[FuelConsumption]' role='measure' type='quantitative' />
      <column caption='GSM Status' datatype='string' name='[GSM_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gate ID' datatype='integer' name='[GateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GroundSupportCost]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Loyalty ID' datatype='integer' name='[LoyaltyID]' role='dimension' type='ordinal' />
      <column caption='Loyalty Points' datatype='integer' name='[LoyaltyPoints]' role='measure' type='quantitative' />
      <column caption='Loyalty Status' datatype='string' name='[LoyaltyStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[MaintenanceCost]' role='measure' type='quantitative' />
      <column caption='Maintenance Date' datatype='datetime' name='[MaintenanceDate]' role='dimension' type='ordinal' />
      <column caption='Maintenance Duration' datatype='integer' name='[MaintenanceDuration]' role='dimension' type='ordinal' />
      <column caption='Maintenance Frequency' datatype='string' name='[MaintenanceFrequency]' role='dimension' type='nominal' />
      <column caption='Maintenance ID' datatype='integer' name='[MaintenanceID]' role='dimension' type='ordinal' />
      <column caption='Maintenance Status' datatype='string' name='[MaintenanceStatus]' role='dimension' type='nominal' />
      <column caption='Maintenance Type' datatype='string' name='[MaintenanceType]' role='dimension' type='nominal' />
      <column caption='Next Scheduled Maintenance' datatype='datetime' name='[NextScheduledMaintenance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PassengerID (LoyaltyProgram)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PassengerID (Passenger)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Passenger ID' datatype='integer' name='[PassengerID]' role='dimension' type='ordinal' />
      <column caption='Purchase Date' datatype='datetime' name='[PurchaseDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RunwayID (Aircraft)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Runway ID' datatype='integer' name='[RunwayID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Source Airport ID' datatype='integer' name='[SourceAirportID]' role='dimension' type='ordinal' />
      <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Ticket Number' datatype='string' name='[TicketNumber]' role='dimension' type='nominal' />
      <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalDelayMinutes]' role='measure' type='quantitative' />
      <column caption='Type (Destination)' datatype='string' name='[Type (Airport1)]' role='dimension' type='nominal' />
      <column caption='MasterType' datatype='string' name='[Type (Airport2)]' role='dimension' type='nominal' />
      <column caption='Usage Duration' datatype='integer' name='[UsageDuration]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='table' name='[__tableau_internal_object_id__].[Aircraft_36F88E5670F244D89D63E2B59FDBF2B3]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='table' name='[__tableau_internal_object_id__].[Airline_D7567AB4F90D447DAE7695A0ADB6532F]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='table' name='[__tableau_internal_object_id__].[Airport_7F02CE206AC444B98EE0CCDC03EDDC39]' role='measure' type='quantitative' />
      <column caption='Source Airport' datatype='table' name='[__tableau_internal_object_id__].[Airport_A2B41E6B92E8463C80A1335B76DCF560]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='table' name='[__tableau_internal_object_id__].[Airport_D192B31E6A3D4DECABDBE2BE2E83310F]' role='measure' type='quantitative' />
      <column caption='FlightBooking' datatype='table' name='[__tableau_internal_object_id__].[FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='table' name='[__tableau_internal_object_id__].[Flight_50696B144EF845C386105CAD47545C85]' role='measure' type='quantitative' />
      <column caption='GroundSupport' datatype='table' name='[__tableau_internal_object_id__].[GroundSupport_70C44E6C57A44387A6A73A476622D64C]' role='measure' type='quantitative' />
      <column caption='LoyaltyProgram' datatype='table' name='[__tableau_internal_object_id__].[LoyaltyProgram_91B04C83BBC14BBCAB292978186676C8]' role='measure' type='quantitative' />
      <column caption='Maintenance' datatype='table' name='[__tableau_internal_object_id__].[Maintenance_BB0A14C69FEC42BF8809C443EEF2042F]' role='measure' type='quantitative' />
      <column caption='Passenger' datatype='table' name='[__tableau_internal_object_id__].[Passenger_D24A14B227BF469598B4EB9124F86982]' role='measure' type='quantitative' />
      <column caption='SeasonDerivate' datatype='table' name='[__tableau_internal_object_id__].[_404FDEBE65664DAC962F902FBEF3EF65]' role='measure' type='quantitative' />
      <column caption='SeasonWiseTrends' datatype='table' name='[__tableau_internal_object_id__].[_4BE6965160E84E0A835FED9D5DF55025]' role='measure' type='quantitative' />
      <column caption='Maintenance Cost' datatype='table' name='[__tableau_internal_object_id__].[_803A70A9CA1F497B90D99AB14626695A]' role='measure' type='quantitative' />
      <column caption='SeasonTrends' datatype='table' name='[__tableau_internal_object_id__].[_FCD4977747B84F99BB988B63E8B8C6AA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Flight_50696B144EF845C386105CAD47545C85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Flight_50696B144EF845C386105CAD47545C85:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgDelayDuration]' derivation='Avg' name='[avg:AvgDelayDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TicketPrice]' derivation='Avg' name='[avg:TicketPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GroundSupportCost]' derivation='CountD' name='[ctd:GroundSupportCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2718555710562926594]' derivation='None' name='[none:Calculation_2718555710562926594:nk]' pivot='key' type='nominal' />
      <column-instance column='[EquipmentType (Custom SQL Query1)]' derivation='None' name='[none:EquipmentType (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      <column-instance column='[LoyaltyStatus]' derivation='None' name='[none:LoyaltyStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaintenanceDuration]' derivation='None' name='[none:MaintenanceDuration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MaintenanceID]' derivation='None' name='[none:MaintenanceID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AvgDelayDuration]' derivation='Sum' name='[sum:AvgDelayDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgSatisfactionScore]' derivation='Sum' name='[sum:AvgSatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DelayCost]' derivation='Sum' name='[sum:DelayCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DelayMinutes]' derivation='Sum' name='[sum:DelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GroundSupportCost]' derivation='Sum' name='[sum:GroundSupportCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaintenanceCost]' derivation='Sum' name='[sum:MaintenanceCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TicketPrice]' derivation='Sum' name='[sum:TicketPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalDelayMinutes]' derivation='Sum' name='[sum:TotalDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UsageDuration]' derivation='Sum' name='[sum:UsageDuration:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Recommendations for Improving Punctuality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Recommendations for Improving Punctuality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column aggregation='Sum' datatype='integer' name='[AirlineID (Airline)]' role='dimension' type='ordinal' />
            <column caption='Destination Airport Name' datatype='string' name='[AirportName (Airport1)]' role='dimension' type='nominal' />
            <column caption='Source Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_2718555710562926594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AirportName] + &quot; To &quot; + [AirportName (Airport1)]' />
              <aliases>
                <alias key='&quot;Brianaland Airport To North Kellymouth Airport&quot;' value='BL To NK' />
                <alias key='&quot;Craighaven Airport To Hooperland Airport&quot;' value='CA To HL' />
                <alias key='&quot;Donnabury Airport To Reedmouth Airport&quot;' value='DB To RM' />
                <alias key='&quot;Fischerberg Airport To West Andrea Airport&quot;' value='FB To WA' />
                <alias key='&quot;Hooperland Airport To Brianaland Airport&quot;' value='HL To BL' />
                <alias key='&quot;Monicaburgh Airport To East Andrew Airport&quot;' value='MB To EW' />
                <alias key='&quot;Monicaburgh Airport To North Kellymouth Airport&quot;' value='MB To NK' />
                <alias key='&quot;North Christinahaven Airport To Lake Jasonmouth Airport&quot;' value='NC To LJ' />
                <alias key='&quot;North Kellymouth Airport To West Nicolehaven Airport&quot;' value='NK To WN' />
                <alias key='&quot;South Anna Airport To Hooperland Airport&quot;' value='SA To HL' />
                <alias key='&quot;West Andrea Airport To South Christopher Airport&quot;' value='WA To SC' />
              </aliases>
            </column>
            <column caption='Recommendations' datatype='string' name='[Calculation_821695843189657600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [DelayReason]&#10;    WHEN &quot;Weather Delay&quot; THEN &quot;Invest in weather forecasting tools&quot;&#10;    WHEN &quot;Technical Issue&quot; THEN &quot;Increase maintenance checks&quot;&#10;    WHEN &quot;Air Traffic&quot; THEN &quot;Adjust flight schedules or routes&quot;&#10;    ELSE &quot;General punctuality improvements&quot;&#10;END' />
            </column>
            <column caption='Delay Duration' datatype='integer' name='[DelayDuration]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[DelayReason]' role='dimension' type='nominal' />
            <column-instance column='[AirlineID (Airline)]' derivation='None' name='[none:AirlineID (Airline):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2718555710562926594]' derivation='None' name='[none:Calculation_2718555710562926594:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821695843189657600]' derivation='None' name='[none:Calculation_821695843189657600:nk]' pivot='key' type='nominal' />
            <column-instance column='[DelayReason]' derivation='None' name='[none:DelayReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:AirlineID (Airline):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_2718555710562926594])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='120' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='122' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='123' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='141' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='144' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='150' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='171' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='176' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='181' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='239' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='244' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='258' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='261' />
                  <groupfilter function='member' level='[none:AirlineID (Airline):ok]' member='262' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DelayDuration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2718555710562926594:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_821695843189657600:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_821695843189657600:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DelayReason:nk]' />
              <groupfilter function='member' level='[none:DelayReason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_821695843189657600:nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:AirlineID (Airline):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_821695843189657600:nk]' />
              <size column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_821695843189657600:nk]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_821695843189657600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:AirlineID (Airline):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay Durations Categorized by Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Times New Roman'>Average Delay Durations Categorized by Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='Delay Duration' datatype='integer' name='[DelayDuration]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[DelayReason]' role='dimension' type='nominal' />
            <column-instance column='[DelayDuration]' derivation='Avg' name='[avg:DelayDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelayReason]' derivation='Count' name='[cnt:DelayReason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelayReason]' derivation='None' name='[none:DelayReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DelayReason:nk]' />
              <groupfilter function='member' level='[none:DelayReason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[avg:DelayDuration:qk]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[cnt:DelayReason:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[avg:DelayDuration:qk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ticket Prices by Flight Class and Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Average Ticket Prices by Flight Class and Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='Fare Class' datatype='string' name='[FareClass]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
            <column-instance column='[TicketPrice]' derivation='Avg' name='[avg:TicketPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FareClass]' derivation='None' name='[none:FareClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[avg:TicketPrice:qk]</rows>
        <cols>([federated.1yri0770grcqod13299qf12bjvos].[none:FareClass:nk] / [federated.1yri0770grcqod13299qf12bjvos].[none:Season:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Between Delays and Passenger Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Correlation Between Delays and Passenger Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column datatype='integer' name='[AvgDelayDuration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AvgSatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[DelayReason]' role='dimension' type='nominal' />
            <column-instance column='[AvgDelayDuration]' derivation='Avg' name='[avg:AvgDelayDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelayReason]' derivation='None' name='[none:DelayReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[AvgSatisfactionScore]' derivation='Sum' name='[sum:AvgSatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DelayReason:nk]' />
              <groupfilter function='member' level='[none:DelayReason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[avg:AvgDelayDuration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[sum:AvgSatisfactionScore:qk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Implications of Delayed Flights Vs Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Cost Implications of Delayed Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='Actual Arrival Time' datatype='datetime' name='[ActualArrivalTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DelayCost]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[DelayReason]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='string' name='[FlightNumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GroundSupportCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MaintenanceCost]' role='measure' type='quantitative' />
            <column-instance column='[DelayReason]' derivation='None' name='[none:DelayReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightNumber]' derivation='None' name='[none:FlightNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[DelayCost]' derivation='Sum' name='[sum:DelayCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroundSupportCost]' derivation='Sum' name='[sum:GroundSupportCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceCost]' derivation='Sum' name='[sum:MaintenanceCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:FlightNumber:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ActualArrivalTime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FlightNumber:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:FlightNumber:nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yri0770grcqod13299qf12bjvos].[sum:GroundSupportCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yri0770grcqod13299qf12bjvos].[sum:MaintenanceCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk] + ([federated.1yri0770grcqod13299qf12bjvos].[sum:GroundSupportCost:qk] + [federated.1yri0770grcqod13299qf12bjvos].[sum:MaintenanceCost:qk]))</rows>
        <cols>([federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk] / [federated.1yri0770grcqod13299qf12bjvos].[none:FlightNumber:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Costs Related to Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Cost Related to Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column datatype='integer' name='[DelayCost]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[DelayReason]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='string' name='[FlightNumber]' role='dimension' type='nominal' />
            <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GroundSupportCost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MaintenanceCost]' role='measure' type='quantitative' />
            <column caption='Usage Duration' datatype='integer' name='[UsageDuration]' role='measure' type='quantitative' />
            <column-instance column='[DelayReason]' derivation='None' name='[none:DelayReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightNumber]' derivation='None' name='[none:FlightNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[DelayCost]' derivation='Sum' name='[sum:DelayCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroundSupportCost]' derivation='Sum' name='[sum:GroundSupportCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceCost]' derivation='Sum' name='[sum:MaintenanceCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UsageDuration]' derivation='Sum' name='[sum:UsageDuration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yri0770grcqod13299qf12bjvos].[sum:GroundSupportCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yri0770grcqod13299qf12bjvos].[sum:MaintenanceCost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DelayReason:nk]' />
              <groupfilter function='member' level='[none:DelayReason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:FlightStatus:nk]'>
            <groupfilter function='member' level='[none:FlightStatus:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:FlightStatus:nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[:Measure Names]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yri0770grcqod13299qf12bjvos].[sum:UsageDuration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yri0770grcqod13299qf12bjvos].[sum:MaintenanceCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yri0770grcqod13299qf12bjvos].[sum:UsageDuration:qk] + ([federated.1yri0770grcqod13299qf12bjvos].[sum:MaintenanceCost:qk] + [federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCost:qk]))</rows>
        <cols>([federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason:nk] / [federated.1yri0770grcqod13299qf12bjvos].[none:FlightNumber:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='DelayBySeason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>DelayBySeason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='DelayReasonTrend' datatype='string' name='[DelayReason (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[DelayReason (Custom SQL Query2)]' derivation='None' name='[none:DelayReason (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season (Custom SQL Query2)]' derivation='None' name='[none:Season (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDelayMinutes]' derivation='Sum' name='[sum:TotalDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason (Custom SQL Query2):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DelayReason (Custom SQL Query2):nk]' />
              <groupfilter function='member' level='[none:DelayReason (Custom SQL Query2):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:FlightStatus:nk]'>
            <groupfilter function='member' level='[none:FlightStatus:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason (Custom SQL Query2):nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:FlightStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:Season (Custom SQL Query2):nk]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[sum:TotalDelayMinutes:qk]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[none:Month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[sum:TotalDelayMinutes:qk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason (Custom SQL Query2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Records of Maintenance Activities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Detailed Records of Maintenance Activities(Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column aggregation='Sum' datatype='integer' name='[AircraftID (Aircraft)]' role='dimension' type='ordinal' />
            <column caption='Maintenance Date' datatype='datetime' name='[MaintenanceDate]' role='dimension' type='ordinal' />
            <column caption='Maintenance Duration' datatype='integer' name='[MaintenanceDuration]' role='dimension' type='ordinal' />
            <column caption='Maintenance Type' datatype='string' name='[MaintenanceType]' role='dimension' type='nominal' />
            <column-instance column='[AircraftID (Aircraft)]' derivation='None' name='[none:AircraftID (Aircraft):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaintenanceDate]' derivation='None' name='[none:MaintenanceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceDuration]' derivation='None' name='[none:MaintenanceDuration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaintenanceType]' derivation='None' name='[none:MaintenanceType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:AircraftID (Aircraft):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([MaintenanceDuration])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='1' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='2' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='4' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='6' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='8' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='9' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='10' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='12' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='14' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='15' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='16' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='17' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='21' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='22' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='23' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='27' />
                  <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='28' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceDate:qk]' included-values='in-range'>
            <min>#2024-01-06 00:00:00#</min>
            <max>#2024-11-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceDate:qk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:AircraftID (Aircraft):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceDuration:ok]' />
              <size column='[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceDuration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceType:nk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:AircraftID (Aircraft):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Downtime Analysis for Aircraft Under Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Downtime Analysis for Aircraft Under Repair</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column aggregation='Sum' datatype='integer' name='[AircraftID (Aircraft)]' role='dimension' type='ordinal' />
            <column caption='Maintenance Duration' datatype='integer' name='[MaintenanceDuration]' role='dimension' type='ordinal' />
            <column caption='Maintenance ID' datatype='integer' name='[MaintenanceID]' role='dimension' type='ordinal' />
            <column caption='Maintenance Status' datatype='string' name='[MaintenanceStatus]' role='dimension' type='nominal' />
            <column-instance column='[AircraftID (Aircraft)]' derivation='None' name='[none:AircraftID (Aircraft):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaintenanceID]' derivation='None' name='[none:MaintenanceID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaintenanceStatus]' derivation='None' name='[none:MaintenanceStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaintenanceDuration]' derivation='Sum' name='[sum:MaintenanceDuration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:AircraftID (Aircraft):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='9' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='10' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='12' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='14' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='16' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='17' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='21' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='23' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='27' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='32' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='46' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='47' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='48' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='51' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='60' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='61' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='62' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='64' />
              <groupfilter function='member' level='[none:AircraftID (Aircraft):ok]' member='65' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceStatus:nk]'>
            <groupfilter function='member' level='[none:MaintenanceStatus:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceStatus:nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:AircraftID (Aircraft):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[sum:MaintenanceDuration:qk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:AircraftID (Aircraft):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Equipment Type vs. Ground Support Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Equipment Type vs. Ground Support Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column datatype='string' name='[EquipmentType (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GroundSupportCost]' role='measure' type='quantitative' />
            <column-instance column='[EquipmentType (Custom SQL Query1)]' derivation='None' name='[none:EquipmentType (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[GroundSupportCost]' derivation='Sum' name='[sum:GroundSupportCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:EquipmentType (Custom SQL Query1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EquipmentType (Custom SQL Query1):nk]' member='&quot;Baggage Cart&quot;' />
              <groupfilter function='member' level='[none:EquipmentType (Custom SQL Query1):nk]' member='&quot;Fuel Truck&quot;' />
              <groupfilter function='member' level='[none:EquipmentType (Custom SQL Query1):nk]' member='&quot;Ground Power Unit&quot;' />
              <groupfilter function='member' level='[none:EquipmentType (Custom SQL Query1):nk]' member='&quot;Tow Tractor&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yri0770grcqod13299qf12bjvos].[sum:GroundSupportCost:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[sum:GroundSupportCost:qk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:EquipmentType (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:EquipmentType (Custom SQL Query1):nk]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[sum:GroundSupportCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[sum:GroundSupportCost:qk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:EquipmentType (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Revenue Trends by Airline and Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book'>Flight Revenue Trends by Airline and Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column caption='Destination Airport Name' datatype='string' name='[AirportName (Airport1)]' role='dimension' type='nominal' />
            <column caption='Source Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_2718555710562926594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AirportName] + &quot; To &quot; + [AirportName (Airport1)]' />
              <aliases>
                <alias key='&quot;Brianaland Airport To North Kellymouth Airport&quot;' value='BL To NK' />
                <alias key='&quot;Craighaven Airport To Hooperland Airport&quot;' value='CA To HL' />
                <alias key='&quot;Donnabury Airport To Reedmouth Airport&quot;' value='DB To RM' />
                <alias key='&quot;Fischerberg Airport To West Andrea Airport&quot;' value='FB To WA' />
                <alias key='&quot;Hooperland Airport To Brianaland Airport&quot;' value='HL To BL' />
                <alias key='&quot;Monicaburgh Airport To East Andrew Airport&quot;' value='MB To EW' />
                <alias key='&quot;Monicaburgh Airport To North Kellymouth Airport&quot;' value='MB To NK' />
                <alias key='&quot;North Christinahaven Airport To Lake Jasonmouth Airport&quot;' value='NC To LJ' />
                <alias key='&quot;North Kellymouth Airport To West Nicolehaven Airport&quot;' value='NK To WN' />
                <alias key='&quot;South Anna Airport To Hooperland Airport&quot;' value='SA To HL' />
                <alias key='&quot;West Andrea Airport To South Christopher Airport&quot;' value='WA To SC' />
              </aliases>
            </column>
            <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
            <column-instance column='[TicketPrice]' derivation='Avg' name='[avg:TicketPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2718555710562926594]' derivation='None' name='[none:Calculation_2718555710562926594:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yri0770grcqod13299qf12bjvos].[avg:TicketPrice:qk]' included-values='in-range'>
            <min>1364.0</min>
            <max>1489.6700000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:AirlineName:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([TicketPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Edwards-Fernandez&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Fleming, Chavez and Roberts&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Fritz, Thomas and Charles&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Horn Inc&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Reed PLC&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Roberts, Tucker and Sanford&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Sanchez-Leblanc&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Smith and Sons&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Wilson-Rangel&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2718555710562926594:nk]' member='&quot;Austinshire Airport To Simpsonbury Airport&quot;' />
              <groupfilter function='member' level='[none:Calculation_2718555710562926594:nk]' member='&quot;North Kellymouth Airport To Craighaven Airport&quot;' />
              <groupfilter function='member' level='[none:Calculation_2718555710562926594:nk]' member='&quot;South Holly Airport To North Christinahaven Airport&quot;' />
              <groupfilter function='member' level='[none:Calculation_2718555710562926594:nk]' member='&quot;Stephaniehaven Airport To East Andrew Airport&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[avg:TicketPrice:qk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:AirlineName:nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[none:AirlineName:nk]</rows>
        <cols>([federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk] * [federated.1yri0770grcqod13299qf12bjvos].[avg:TicketPrice:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Maintenance Issues by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Frequency of Maintenance Issues by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='Maintenance ID' datatype='integer' name='[MaintenanceID]' role='dimension' type='ordinal' />
            <column caption='Maintenance Type' datatype='string' name='[MaintenanceType]' role='dimension' type='nominal' />
            <column-instance column='[MaintenanceID]' derivation='Count' name='[cnt:MaintenanceID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaintenanceType]' derivation='None' name='[none:MaintenanceType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceType:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MaintenanceType:nk]' member='&quot;Engine Check&quot;' />
              <groupfilter function='member' level='[none:MaintenanceType:nk]' member='&quot;Hydraulic System Maintenance&quot;' />
              <groupfilter function='member' level='[none:MaintenanceType:nk]' member='&quot;Routine Check&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[cnt:MaintenanceID:qk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identifying Underperforming Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Identifying Underperforming Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='Destination Airport Name' datatype='string' name='[AirportName (Airport1)]' role='dimension' type='nominal' />
            <column caption='Source Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_2718555710562926594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AirportName] + &quot; To &quot; + [AirportName (Airport1)]' />
              <aliases>
                <alias key='&quot;Brianaland Airport To North Kellymouth Airport&quot;' value='BL To NK' />
                <alias key='&quot;Craighaven Airport To Hooperland Airport&quot;' value='CA To HL' />
                <alias key='&quot;Donnabury Airport To Reedmouth Airport&quot;' value='DB To RM' />
                <alias key='&quot;Fischerberg Airport To West Andrea Airport&quot;' value='FB To WA' />
                <alias key='&quot;Hooperland Airport To Brianaland Airport&quot;' value='HL To BL' />
                <alias key='&quot;Monicaburgh Airport To East Andrew Airport&quot;' value='MB To EW' />
                <alias key='&quot;Monicaburgh Airport To North Kellymouth Airport&quot;' value='MB To NK' />
                <alias key='&quot;North Christinahaven Airport To Lake Jasonmouth Airport&quot;' value='NC To LJ' />
                <alias key='&quot;North Kellymouth Airport To West Nicolehaven Airport&quot;' value='NK To WN' />
                <alias key='&quot;South Anna Airport To Hooperland Airport&quot;' value='SA To HL' />
                <alias key='&quot;West Andrea Airport To South Christopher Airport&quot;' value='WA To SC' />
              </aliases>
            </column>
            <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
            <column caption='FlightBooking' datatype='table' name='[__tableau_internal_object_id__].[FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2718555710562926594]' derivation='None' name='[none:Calculation_2718555710562926594:nk]' pivot='key' type='nominal' />
            <column-instance column='[TicketPrice]' derivation='Sum' name='[sum:TicketPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TicketPrice])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([TicketPrice]) &lt; 1500.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Calculation_2718555710562926594:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yri0770grcqod13299qf12bjvos].[__tableau_internal_object_id__].[cnt:FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice:qk] + [federated.1yri0770grcqod13299qf12bjvos].[__tableau_internal_object_id__].[cnt:FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6:qk])</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyTrends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Thonburi'>Monthly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='DelayReasonTrend' datatype='string' name='[DelayReason (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Flight' datatype='table' name='[__tableau_internal_object_id__].[Flight_50696B144EF845C386105CAD47545C85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Flight_50696B144EF845C386105CAD47545C85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Flight_50696B144EF845C386105CAD47545C85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelayReason (Custom SQL Query2)]' derivation='None' name='[none:DelayReason (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDelayMinutes]' derivation='Sum' name='[sum:TotalDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason (Custom SQL Query2):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DelayReason (Custom SQL Query2):nk]' member='&quot;Air Traffic&quot;' />
              <groupfilter function='member' level='[none:DelayReason (Custom SQL Query2):nk]' member='&quot;Technical Issue&quot;' />
              <groupfilter function='member' level='[none:DelayReason (Custom SQL Query2):nk]' member='&quot;Weather Delay&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:FlightStatus:nk]'>
            <groupfilter function='member' level='[none:FlightStatus:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yri0770grcqod13299qf12bjvos].[none:Month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:Month:qk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason (Custom SQL Query2):nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:FlightStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[:Measure Names]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[__tableau_internal_object_id__].[cnt:Flight_50696B144EF845C386105CAD47545C85:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yri0770grcqod13299qf12bjvos].[__tableau_internal_object_id__].[cnt:Flight_50696B144EF845C386105CAD47545C85:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[:Measure Names]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[__tableau_internal_object_id__].[cnt:Flight_50696B144EF845C386105CAD47545C85:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yri0770grcqod13299qf12bjvos].[sum:TotalDelayMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[:Measure Names]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[__tableau_internal_object_id__].[cnt:Flight_50696B144EF845C386105CAD47545C85:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yri0770grcqod13299qf12bjvos].[__tableau_internal_object_id__].[cnt:Flight_50696B144EF845C386105CAD47545C85:qk] + [federated.1yri0770grcqod13299qf12bjvos].[sum:TotalDelayMinutes:qk])</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Elasticity Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Price Elasticity Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='Destination Airport Name' datatype='string' name='[AirportName (Airport1)]' role='dimension' type='nominal' />
            <column caption='Source Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
            <column caption='Route' datatype='string' name='[Calculation_2718555710562926594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AirportName] + &quot; To &quot; + [AirportName (Airport1)]' />
              <aliases>
                <alias key='&quot;Brianaland Airport To North Kellymouth Airport&quot;' value='BL To NK' />
                <alias key='&quot;Craighaven Airport To Hooperland Airport&quot;' value='CA To HL' />
                <alias key='&quot;Donnabury Airport To Reedmouth Airport&quot;' value='DB To RM' />
                <alias key='&quot;Fischerberg Airport To West Andrea Airport&quot;' value='FB To WA' />
                <alias key='&quot;Hooperland Airport To Brianaland Airport&quot;' value='HL To BL' />
                <alias key='&quot;Monicaburgh Airport To East Andrew Airport&quot;' value='MB To EW' />
                <alias key='&quot;Monicaburgh Airport To North Kellymouth Airport&quot;' value='MB To NK' />
                <alias key='&quot;North Christinahaven Airport To Lake Jasonmouth Airport&quot;' value='NC To LJ' />
                <alias key='&quot;North Kellymouth Airport To West Nicolehaven Airport&quot;' value='NK To WN' />
                <alias key='&quot;South Anna Airport To Hooperland Airport&quot;' value='SA To HL' />
                <alias key='&quot;West Andrea Airport To South Christopher Airport&quot;' value='WA To SC' />
              </aliases>
            </column>
            <column caption='PriceRange' datatype='integer' name='[Calculation_4314659566454022149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([TicketPrice] / 10) * 10' />
            </column>
            <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
            <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
            <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
            <column-instance column='[TicketID]' derivation='Count' name='[cnt:TicketID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2718555710562926594]' derivation='None' name='[none:Calculation_2718555710562926594:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4314659566454022149]' derivation='Sum' name='[sum:Calculation_4314659566454022149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:FlightStatus:nk]'>
            <groupfilter function='member' level='[none:FlightStatus:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:FlightStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[cnt:TicketID:qk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[sum:Calculation_4314659566454022149:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue from Loyalty Members:'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Revenue from Loyalty Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='Loyalty Status' datatype='string' name='[LoyaltyStatus]' role='dimension' type='nominal' />
            <column datatype='real' name='[TicketPrice (Custom SQL Query)]' role='measure' type='quantitative' />
            <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
            <column caption='FlightBooking' datatype='table' name='[__tableau_internal_object_id__].[FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoyaltyStatus]' derivation='None' name='[none:LoyaltyStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TicketPrice (Custom SQL Query)]' derivation='Sum' name='[sum:TicketPrice (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TicketPrice]' derivation='Sum' name='[sum:TicketPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:LoyaltyStatus:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LoyaltyStatus:nk]' />
              <groupfilter function='member' level='[none:LoyaltyStatus:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice (Custom SQL Query):qk]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice (Custom SQL Query):qk]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[__tableau_internal_object_id__].[cnt:FlightBooking_3D8E0962D1F849AE91063FB7EBF4A9A6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice:qk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:LoyaltyStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Delay trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Seasonal Delay Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column datatype='integer' name='[DelayCount]' role='measure' type='quantitative' />
            <column caption='DelayReasonTrend' datatype='string' name='[DelayReason (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalDelayMinutes]' role='measure' type='quantitative' />
            <column-instance column='[DelayReason (Custom SQL Query2)]' derivation='None' name='[none:DelayReason (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelayCount]' derivation='Sum' name='[sum:DelayCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDelayMinutes]' derivation='Sum' name='[sum:TotalDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason (Custom SQL Query2):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DelayReason (Custom SQL Query2):nk]' member='&quot;Air Traffic&quot;' />
              <groupfilter function='member' level='[none:DelayReason (Custom SQL Query2):nk]' member='&quot;Technical Issue&quot;' />
              <groupfilter function='member' level='[none:DelayReason (Custom SQL Query2):nk]' member='&quot;Weather Delay&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:DelayReason (Custom SQL Query2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCount:qk]' />
              <tooltip column='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[sum:TotalDelayMinutes:qk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-performing Destinations Based On Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Top-performing Destinations Based On Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='Destination Airport Name' datatype='string' name='[AirportName (Airport1)]' role='dimension' type='nominal' />
            <column caption='MasterAirportName' datatype='string' name='[AirportName (Airport2)]' role='dimension' type='nominal' />
            <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
            <column caption='Passenger' datatype='table' name='[__tableau_internal_object_id__].[Passenger_D24A14B227BF469598B4EB9124F86982]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Passenger_D24A14B227BF469598B4EB9124F86982]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Passenger_D24A14B227BF469598B4EB9124F86982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AirportName (Airport1)]' derivation='None' name='[none:AirportName (Airport1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportName (Airport2)]' derivation='None' name='[none:AirportName (Airport2):nk]' pivot='key' type='nominal' />
            <column-instance column='[TicketPrice]' derivation='Sum' name='[sum:TicketPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:AirportName (Airport2):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AirportName (Airport2):nk]' />
              <groupfilter function='member' level='[none:AirportName (Airport2):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice:qk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:AirportName (Airport2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice:qk]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice:qk]' />
              <text column='[federated.1yri0770grcqod13299qf12bjvos].[__tableau_internal_object_id__].[cnt:Passenger_D24A14B227BF469598B4EB9124F86982:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice:qk]</rows>
        <cols>[federated.1yri0770grcqod13299qf12bjvos].[none:AirportName (Airport1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delays by Airline and Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Times New Roman'>Total Delays by Airline and Route(Monthly-Top2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
          </datasources>
          <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
            <column caption='Actual Departure Time' datatype='datetime' name='[ActualDepartureTime]' role='dimension' type='ordinal' />
            <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='AirportID (Destination)' datatype='integer' name='[AirportID (Airport1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
            <column caption='Area (Destination)' datatype='string' name='[Area (Airport1)]' role='dimension' type='nominal' />
            <column caption='Delay Duration' datatype='integer' name='[DelayDuration]' role='measure' type='quantitative' />
            <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
            <column-instance column='[ActualDepartureTime]' derivation='Month' name='[mn:ActualDepartureTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirlineName]' derivation='None' name='[none:AirlineName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AirportID (Airport1)]' derivation='None' name='[none:AirportID (Airport1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AirportID]' derivation='None' name='[none:AirportID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area (Airport1)]' derivation='None' name='[none:Area (Airport1):nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightStatus]' derivation='None' name='[none:FlightStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[DelayDuration]' derivation='Sum' name='[sum:DelayDuration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[mn:ActualDepartureTime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='1' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='2' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='3' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='4' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='5' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='6' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='7' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='8' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='9' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='10' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='11' />
              <groupfilter function='member' level='[mn:ActualDepartureTime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:AirlineName:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DelayDuration])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Ayers Group&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Ballard LLC&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Bell-Kelley&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Brown, Bishop and Graham&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Brown, Smith and Ingram&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Campbell-Callahan&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Castro-Serrano&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Collins-Harrington&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Day, Hughes and Randolph&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Fletcher PLC&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;French-Paul&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Hall Ltd&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Harrington Inc&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Hernandez Inc&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Hernandez, Hensley and Bender&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Hernandez, Vasquez and Evans&quot;' />
                  <groupfilter function='member' level='[none:AirlineName:nk]' member='&quot;Hoffman, Osborne and Watson&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:AirportID:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DelayDuration])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:AirportID:ok]' member='1' />
                  <groupfilter function='member' level='[none:AirportID:ok]' member='2' />
                  <groupfilter function='member' level='[none:AirportID:ok]' member='5' />
                  <groupfilter function='member' level='[none:AirportID:ok]' member='8' />
                  <groupfilter function='member' level='[none:AirportID:ok]' member='9' />
                  <groupfilter function='member' level='[none:AirportID:ok]' member='10' />
                  <groupfilter function='member' level='[none:AirportID:ok]' member='15' />
                  <groupfilter function='member' level='[none:AirportID:ok]' member='20' />
                  <groupfilter function='member' level='[none:AirportID:ok]' member='21' />
                  <groupfilter function='member' level='[none:AirportID:ok]' member='22' />
                  <groupfilter function='member' level='[none:AirportID:ok]' member='23' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yri0770grcqod13299qf12bjvos].[none:FlightStatus:nk]'>
            <groupfilter function='member' level='[none:FlightStatus:nk]' member='&quot;Delayed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:FlightStatus:nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[mn:ActualDepartureTime:ok]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:AirlineName:nk]</column>
            <column>[federated.1yri0770grcqod13299qf12bjvos].[none:AirportID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayDuration:qk]' />
              <lod column='[federated.1yri0770grcqod13299qf12bjvos].[none:AirportID (Airport1):ok]' />
              <shape column='[federated.1yri0770grcqod13299qf12bjvos].[none:Area (Airport1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayDuration:qk]</rows>
        <cols>([federated.1yri0770grcqod13299qf12bjvos].[none:AirportID:ok] / [federated.1yri0770grcqod13299qf12bjvos].[none:AirlineName:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AircraftMaintenanceReport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>Aircraft Maintenance Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='3875' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='94125' id='6' type-v2='layout-basic' w='82400' x='800' y='4875' />
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='23250' id='12' name='Detailed Records of Maintenance Activities' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceDuration:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='14' name='Frequency of Maintenance Issues by Type' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[none:MaintenanceType:nk]' type-v2='color' w='16000' x='83200' y='24250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35000' id='8' name='Detailed Records of Maintenance Activities' w='76600' x='600' y='58750' />
        <zone h='44500' id='13' name='Frequency of Maintenance Issues by Type' w='37200' x='45500' y='12500' />
        <zone h='42750' id='15' name='Downtime Analysis for Aircraft Under Repair' w='44500' x='600' y='12500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Delay Impact Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>    Delay Impact Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4750' id='7' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93250' id='6' type-v2='layout-basic' w='98400' x='800' y='5750' />
            </zone>
          </zone>
        </zone>
        <zone h='46375' id='8' name='Correlation Between Delays and Passenger Satisfaction' w='47300' x='50300' y='9000' />
        <zone h='42875' id='13' name='Cost Implications of Delayed Flights Vs Cost' w='93300' x='3300' y='56000' />
        <zone h='43625' id='21' name='Equipment Type vs. Ground Support Cost' w='49700' x='800' y='9250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Financial Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='20'>Financial Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='4750' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='93250' id='6' type-v2='layout-basic' w='82400' x='800' y='5750' />
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='11' name='Flight Revenue Trends by Airline and Route' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='13' name='Average Ticket Prices by Flight Class and Season' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[none:Season:nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='8125' id='23' name='Top-performing Destinations Based On Revenue' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[sum:TicketPrice:qk]' type-v2='color' w='16000' x='83200' y='27500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31625' id='8' name='Flight Revenue Trends by Airline and Route' w='71700' x='26600' y='53000' />
        <zone h='39250' id='12' name='Average Ticket Prices by Flight Class and Season' w='25000' x='400' y='51875' />
        <zone h='46375' id='22' name='Top-performing Destinations Based On Revenue' w='82500' x='800' y='6000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monthly Delay Summary Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>Monthly Delay Summary Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FlightBooking (AirportManagementSystem)' name='federated.1yri0770grcqod13299qf12bjvos' />
      </datasources>
      <datasource-dependencies datasource='federated.1yri0770grcqod13299qf12bjvos'>
        <column caption='Actual Departure Time' datatype='datetime' name='[ActualDepartureTime]' role='dimension' type='ordinal' />
        <column caption='Recommendations' datatype='string' name='[Calculation_821695843189657600]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [DelayReason]&#10;    WHEN &quot;Weather Delay&quot; THEN &quot;Invest in weather forecasting tools&quot;&#10;    WHEN &quot;Technical Issue&quot; THEN &quot;Increase maintenance checks&quot;&#10;    WHEN &quot;Air Traffic&quot; THEN &quot;Adjust flight schedules or routes&quot;&#10;    ELSE &quot;General punctuality improvements&quot;&#10;END' />
        </column>
        <column-instance column='[ActualDepartureTime]' derivation='Month' name='[mn:ActualDepartureTime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_821695843189657600]' derivation='None' name='[none:Calculation_821695843189657600:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='3875' id='7' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='34750' id='16' name='Total Delays by Airline and Route' param='[federated.1yri0770grcqod13299qf12bjvos].[mn:ActualDepartureTime:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='17' name='Total Delays by Airline and Route' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayDuration:qk]' type-v2='color' w='16000' x='83200' y='35750'>
              </zone>
              <zone h='10750' id='18' name='Total Delays by Airline and Route' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[none:Area (Airport1):nk]' type-v2='shape' w='16000' x='83200' y='43875'>
              </zone>
              <zone h='8125' id='20' name='Average Delay Durations Categorized by Reason' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[avg:DelayDuration:qk]' type-v2='color' w='16000' x='83200' y='54625'>
              </zone>
              <zone h='14750' id='22' name=' Recommendations for Improving Punctuality' param='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_821695843189657600:nk]' type-v2='filter' w='16000' x='83200' y='62750'>
              </zone>
              <zone h='10750' id='23' name=' Recommendations for Improving Punctuality' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_821695843189657600:nk]' type-v2='color' w='16000' x='83200' y='77500'>
              </zone>
              <zone h='10750' id='24' name=' Recommendations for Improving Punctuality' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_821695843189657600:nk]' type-v2='size' w='16000' x='83200' y='88250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38000' id='13' name='Total Delays by Airline and Route' w='42000' x='40100' y='10500'>
          <layout-cache cell-count-w='3' minheight='200' non-cell-size-w='60' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='37375' id='19' name='Average Delay Durations Categorized by Reason' w='36500' x='1400' y='8750'>
          <layout-cache cell-count-w='3' minheight='316' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='46500' id='21' name=' Recommendations for Improving Punctuality' w='82100' x='700' y='50375'>
          <layout-cache cell-count-h='3' cell-count-w='5' non-cell-size-h='78' non-cell-size-w='105' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Optimization Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='45500' id='3' name='Identifying Underperforming Routes' w='51900' x='2900' y='9250' />
        <zone forceUpdate='true' h='5250' id='13' type-v2='text' w='58500' x='2400' y='2750'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>Revenue Optimization Analysis</run>
          </formatted-text>
        </zone>
        <zone h='39375' id='28' name='Price Elasticity Insights' w='94700' x='3800' y='60625' />
        <zone h='46875' id='29' name='Revenue from Loyalty Members:' w='42100' x='56600' y='10375' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue and Financial Performance Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman'>Revenue and Financial Performance Dashboard</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='92' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='87' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='4375' id='16' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='93625' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='5375'>
                  <zone h='93625' id='5' type-v2='layout-basic' w='82400' x='800' y='5375' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='91' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='93' name='Flight Revenue Trends by Airline and Route' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[none:Calculation_2718555710562926594:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41750' id='9' name='Average Ticket Prices by Flight Class and Season' w='35600' x='1500' y='56250' />
        <zone h='44750' id='12' name='Costs Related to Delays' w='97000' x='1300' y='8625' />
        <zone h='42750' id='90' name='Flight Revenue Trends by Airline and Route' w='61000' x='38100' y='56625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seasonal and weather-related delay trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman'>Seasonal and weather-related delay trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='4375' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='93625' id='6' type-v2='layout-basic' w='82400' x='800' y='5375' />
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='11' name='Seasonal Delay trends' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[sum:DelayCount:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='13' name='DelayBySeason' pane-specification-id='0' param='[federated.1yri0770grcqod13299qf12bjvos].[none:Season (Custom SQL Query2):nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='8250' id='15' name='MonthlyTrends' pane-specification-id='1' param='[federated.1yri0770grcqod13299qf12bjvos].[:Measure Names]' type-v2='color' w='16000' x='83200' y='22375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38250' id='8' name='Seasonal Delay trends' w='39400' x='1400' y='9500' />
        <zone h='46250' id='12' name='DelayBySeason' w='51500' x='1700' y='48125' />
        <zone h='61625' id='14' name='MonthlyTrends' w='46400' x='53100' y='32750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
