<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Passenger+ (AirportManagementSystem)' inline='true' name='federated.1c8niuj1ezv8zj1anros21bppocn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1,1433' name='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8'>
            <connection authentication='sqlserver' class='sqlserver' dbname='AirportManagementSystem' odbc-native-protocol='yes' one-time-sql='' server='127.0.0.1,1433' sslmode='require' username='sa' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='Passenger' table='[dbo].[Passenger]' type='table' />
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='BoardingPass' table='[dbo].[BoardingPass]' type='table' />
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='FlightBooking' table='[dbo].[FlightBooking]' type='table' />
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='Flight' table='[dbo].[Flight]' type='table' />
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='Airline' table='[dbo].[Airline]' type='table' />
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='Airport1' table='[dbo].[Airport]' type='table' />
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='Airport' table='[dbo].[Airport]' type='table' />
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='Custom SQL Query' type='text'>SELECT 
    Flight.FlightID,
    Flight.FlightNumber,
    Flight.DepartureTime,
    Flight.ArrivalTime,
    Flight.SourceAirportID,
    Flight.DestinationAirportID,
    SourceAirport.AirportName AS SourceAirportName,
    DestinationAirport.AirportName AS DestinationAirportName
FROM Flight
LEFT JOIN Airport AS SourceAirport
    ON Flight.SourceAirportID = SourceAirport.AirportID
LEFT JOIN Airport AS DestinationAirport
    ON Flight.DestinationAirportID = DestinationAirport.AirportID</relation>
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='LoyaltyProgram' table='[dbo].[LoyaltyProgram]' type='table' />
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='Custom SQL Query2' type='text'>SELECT 
    EnrollmentDate,
    COUNT(LoyaltyID) AS TotalEnrollments,
    DATEPART(YEAR, EnrollmentDate) AS EnrollmentYear,
    DATEPART(MONTH, EnrollmentDate) AS EnrollmentMonth
FROM LoyaltyProgram
GROUP BY DATEPART(YEAR, EnrollmentDate), DATEPART(MONTH, EnrollmentDate), EnrollmentDate</relation>
          <relation connection='sqlserver.1s3cvcu0pt02fx1exg6pj0incpj8' name='Custom SQL Query1' type='text'><![CDATA[SELECT 
    P.PassengerID,
    CONCAT(P.FirstName, ' ', P.LastName) AS FullName,
    P.Age,
    CASE
        WHEN P.Age << 18 THEN 'Under 18'
        WHEN P.Age BETWEEN 18 AND 30 THEN '18-30'
        WHEN P.Age BETWEEN 31 AND 50 THEN '31-50'
        WHEN P.Age BETWEEN 51 AND 65 THEN '51-65'
        ELSE '65+'
    END AS AgeGroup,
    LP.LoyaltyStatus AS FrequentFlyerStatus
FROM Passenger P
LEFT JOIN LoyaltyProgram LP
ON P.PassengerID = LP.PassengerID]]></relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerID]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerFeedback]</local-name>
            <parent-name>[Passenger]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoardingPassID]</local-name>
            <parent-name>[BoardingPass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerID (BoardingPass)]</local-name>
            <parent-name>[BoardingPass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID (BoardingPass)]</local-name>
            <parent-name>[BoardingPass]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeatNumber]</local-name>
            <parent-name>[BoardingPass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoardingGroup]</local-name>
            <parent-name>[BoardingPass]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IssueTime]</local-name>
            <parent-name>[BoardingPass]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerID (FlightBooking)]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketNumber]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseDate]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FareClass]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingStatus]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TicketPrice]</local-name>
            <parent-name>[FlightBooking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID (Flight)]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceAirportID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationAirportID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunwayID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AircraftID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GateID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNumber]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightName]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightPrice]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightStatus]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualArrivalTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDepartureTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayReason]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayDuration]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID (Airline)]</local-name>
            <parent-name>[Airline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineName]</local-name>
            <parent-name>[Airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Airline)]</local-name>
            <parent-name>[Airline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Airport1)]</local-name>
            <parent-name>[Airport1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNumber (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTime (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTime (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceAirportID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationAirportID (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceAirportName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationAirportName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyID]</local-name>
            <parent-name>[LoyaltyProgram]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerID (LoyaltyProgram)]</local-name>
            <parent-name>[LoyaltyProgram]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyPoints]</local-name>
            <parent-name>[LoyaltyProgram]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyStatus]</local-name>
            <parent-name>[LoyaltyProgram]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentDate]</local-name>
            <parent-name>[LoyaltyProgram]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentDate (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEnrollments]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentYear]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnrollmentMonth]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerID (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequentFlyerStatus]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Arrival Time' datatype='datetime' name='[ActualArrivalTime]' role='dimension' type='ordinal' />
      <column caption='Actual Departure Time' datatype='datetime' name='[ActualDepartureTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aircraft ID' datatype='integer' name='[AircraftID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AirlineID (Airline)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airline ID' datatype='integer' name='[AirlineID]' role='dimension' type='ordinal' />
      <column caption='Airline Name' datatype='string' name='[AirlineName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[AirportID (Airport1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='datetime' name='[ArrivalTime]' role='dimension' type='ordinal' />
      <column caption='Boarding Group' datatype='string' name='[BoardingGroup]' role='dimension' type='nominal' />
      <column caption='Boarding Pass ID' datatype='integer' name='[BoardingPassID]' role='dimension' type='ordinal' />
      <column caption='Booking Status' datatype='string' name='[BookingStatus]' role='dimension' type='nominal' />
      <column caption='RouteAirports' datatype='string' name='[Calculation_2162079681576210437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SourceAirportName] + &quot;  To  &quot; + [DestinationAirportName]' />
      </column>
      <column caption='RunningEnrollments' datatype='integer' name='[Calculation_2162079681582931974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([TotalEnrollments]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (Airport1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Airline)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Airport1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Feedback' datatype='string' name='[CustomerFeedback]' role='dimension' type='nominal' />
      <column caption='Delay Duration' datatype='integer' name='[DelayDuration]' role='measure' type='quantitative' />
      <column caption='Delay Reason' datatype='string' name='[DelayReason]' role='dimension' type='nominal' />
      <column caption='Departure Time' datatype='datetime' name='[DepartureTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Destination Airport ID' datatype='integer' name='[DestinationAirportID]' role='dimension' type='ordinal' />
      <column caption='EnrollmentDate' datatype='datetime' name='[EnrollmentDate (Custom SQL Query2)]' role='dimension' type='ordinal' />
      <column caption='Enrollment Date' datatype='datetime' name='[EnrollmentDate]' role='dimension' type='ordinal' />
      <column caption='Fare Class' datatype='string' name='[FareClass]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[FlightID (Flight)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Flight ID' datatype='integer' name='[FlightID]' role='dimension' type='ordinal' />
      <column caption='Flight Name' datatype='string' name='[FlightName]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='string' name='[FlightNumber]' role='dimension' type='nominal' />
      <column caption='Flight Price' datatype='real' name='[FlightPrice]' role='measure' type='quantitative' />
      <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gate ID' datatype='integer' name='[GateID]' role='dimension' type='ordinal' />
      <column caption='Issue Time' datatype='datetime' name='[IssueTime]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Loyalty ID' datatype='integer' name='[LoyaltyID]' role='dimension' type='ordinal' />
      <column caption='Loyalty Points' datatype='integer' name='[LoyaltyPoints]' role='measure' type='quantitative' />
      <column caption='Loyalty Status' datatype='string' name='[LoyaltyStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Enrolled' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PassengerID (BoardingPass)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PassengerID (FlightBooking)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PassengerID (LoyaltyProgram)]' role='dimension' type='ordinal' />
      <column caption='Passenger ID' datatype='integer' name='[PassengerID]' role='dimension' type='ordinal' />
      <column caption='Purchase Date' datatype='datetime' name='[PurchaseDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Runway ID' datatype='integer' name='[RunwayID]' role='dimension' type='ordinal' />
      <column caption='Seat Number' datatype='string' name='[SeatNumber]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Source Airport ID' datatype='integer' name='[SourceAirportID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TicketID (BoardingPass)]' role='dimension' type='ordinal' />
      <column caption='Ticket ID' datatype='integer' name='[TicketID]' role='dimension' type='ordinal' />
      <column caption='Ticket Number' datatype='string' name='[TicketNumber]' role='dimension' type='nominal' />
      <column caption='Ticket Price' datatype='real' name='[TicketPrice]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='table' name='[__tableau_internal_object_id__].[Airline_6AB741000AD34302830DE43AD1F00221]' role='measure' type='quantitative' />
      <column caption='Destination Airport Name' datatype='table' name='[__tableau_internal_object_id__].[Airport_4996458FDC7A43AB8ADB2AA8A76EA8A8]' role='measure' type='quantitative' />
      <column caption='Source Airport Name' datatype='table' name='[__tableau_internal_object_id__].[Airport_89991E78527248D2820B9447B8B8B018]' role='measure' type='quantitative' />
      <column caption='BoardingPass' datatype='table' name='[__tableau_internal_object_id__].[BoardingPass_4395D7DD88C04A7BAA95E7BB6C7948E1]' role='measure' type='quantitative' />
      <column caption='FlightBooking' datatype='table' name='[__tableau_internal_object_id__].[FlightBooking_CE4D3CC7189043EFB98BF55947FF9B58]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='table' name='[__tableau_internal_object_id__].[Flight_825F3C3C7AB341959DEDD201F54966B1]' role='measure' type='quantitative' />
      <column caption='LoyaltyProgram' datatype='table' name='[__tableau_internal_object_id__].[LoyaltyProgram_AD06B922E9C242C483A7C1DF53D9A7D7]' role='measure' type='quantitative' />
      <column caption='Passenger' datatype='table' name='[__tableau_internal_object_id__].[Passenger_B53BB51EA55F4689B6DA7DF8512FF730]' role='measure' type='quantitative' />
      <column caption='LoyaltyProgramEnrollments' datatype='table' name='[__tableau_internal_object_id__].[_1D444559A84545AB9838E359849B5242]' role='measure' type='quantitative' />
      <column caption='SAN + DAN' datatype='table' name='[__tableau_internal_object_id__].[_4205F45D9E414F4C82A4E66D229BA2BE]' role='measure' type='quantitative' />
      <column caption='AgeGroupClassification' datatype='table' name='[__tableau_internal_object_id__].[_601EFDD5897F478593D5776E94ECC7C2]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PassengerCountByFlightRoutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger+ (AirportManagementSystem)' name='federated.1c8niuj1ezv8zj1anros21bppocn' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8niuj1ezv8zj1anros21bppocn'>
            <column caption='RouteAirports' datatype='string' name='[Calculation_2162079681576210437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SourceAirportName] + &quot;  To  &quot; + [DestinationAirportName]' />
            </column>
            <column datatype='string' name='[DestinationAirportName]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='string' name='[FlightNumber]' role='dimension' type='nominal' />
            <column datatype='string' name='[SourceAirportName]' role='dimension' type='nominal' />
            <column caption='Passenger' datatype='table' name='[__tableau_internal_object_id__].[Passenger_B53BB51EA55F4689B6DA7DF8512FF730]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Passenger_B53BB51EA55F4689B6DA7DF8512FF730]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Passenger_B53BB51EA55F4689B6DA7DF8512FF730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162079681576210437]' derivation='None' name='[none:Calculation_2162079681576210437:nk]' pivot='key' type='nominal' />
            <column-instance column='[FlightNumber]' derivation='None' name='[none:FlightNumber:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c8niuj1ezv8zj1anros21bppocn].[__tableau_internal_object_id__].[cnt:Passenger_B53BB51EA55F4689B6DA7DF8512FF730:qk]' included-values='in-range'>
            <min>2</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1c8niuj1ezv8zj1anros21bppocn].[none:FlightNumber:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Passenger_B53BB51EA55F4689B6DA7DF8512FF730])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:FlightNumber:nk]' />
                  <groupfilter function='member' level='[none:FlightNumber:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8niuj1ezv8zj1anros21bppocn].[none:FlightNumber:nk]</column>
            <column>[federated.1c8niuj1ezv8zj1anros21bppocn].[__tableau_internal_object_id__].[cnt:Passenger_B53BB51EA55F4689B6DA7DF8512FF730:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8niuj1ezv8zj1anros21bppocn].[none:Calculation_2162079681576210437:nk]' />
              <text column='[federated.1c8niuj1ezv8zj1anros21bppocn].[__tableau_internal_object_id__].[cnt:Passenger_B53BB51EA55F4689B6DA7DF8512FF730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c8niuj1ezv8zj1anros21bppocn].[none:FlightNumber:nk] / [federated.1c8niuj1ezv8zj1anros21bppocn].[none:Calculation_2162079681576210437:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PassengerDemographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger+ (AirportManagementSystem)' name='federated.1c8niuj1ezv8zj1anros21bppocn' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8niuj1ezv8zj1anros21bppocn'>
            <column datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Loyalty Status' datatype='string' name='[LoyaltyStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Enrolled' />
              </aliases>
            </column>
            <column caption='Passenger' datatype='table' name='[__tableau_internal_object_id__].[Passenger_B53BB51EA55F4689B6DA7DF8512FF730]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Passenger_B53BB51EA55F4689B6DA7DF8512FF730]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Passenger_B53BB51EA55F4689B6DA7DF8512FF730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoyaltyStatus]' derivation='None' name='[none:LoyaltyStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8niuj1ezv8zj1anros21bppocn].[none:AgeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8niuj1ezv8zj1anros21bppocn].[__tableau_internal_object_id__].[pcrk:cnt:Passenger_B53BB51EA55F4689B6DA7DF8512FF730:qk]</rows>
        <cols>([federated.1c8niuj1ezv8zj1anros21bppocn].[none:LoyaltyStatus:nk] / [federated.1c8niuj1ezv8zj1anros21bppocn].[none:AgeGroup:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TrendsInLoyaltyProgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Passenger+ (AirportManagementSystem)' name='federated.1c8niuj1ezv8zj1anros21bppocn' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8niuj1ezv8zj1anros21bppocn'>
            <column caption='EnrollmentDate' datatype='datetime' name='[EnrollmentDate (Custom SQL Query2)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TotalEnrollments]' role='measure' type='quantitative' />
            <column caption='LoyaltyProgramEnrollments' datatype='table' name='[__tableau_internal_object_id__].[_1D444559A84545AB9838E359849B5242]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_1D444559A84545AB9838E359849B5242]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_1D444559A84545AB9838E359849B5242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalEnrollments]' derivation='Sum' name='[sum:TotalEnrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnrollmentDate (Custom SQL Query2)]' derivation='Year-Trunc' name='[tyr:EnrollmentDate (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8niuj1ezv8zj1anros21bppocn].[__tableau_internal_object_id__].[cnt:_1D444559A84545AB9838E359849B5242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8niuj1ezv8zj1anros21bppocn].[sum:TotalEnrollments:qk]</rows>
        <cols>[federated.1c8niuj1ezv8zj1anros21bppocn].[tyr:EnrollmentDate (Custom SQL Query2):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='PID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Times New Roman' fontsize='20'>     </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Passenger Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='50' h='7250' id='9' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='6' type-v2='layout-basic' w='98400' x='800' y='8250' />
          </zone>
        </zone>
        <zone h='80625' id='3' name='PassengerCountByFlightRoutes' w='49200' x='3300' y='10250' />
        <zone h='42875' id='5' name='PassengerDemographics' w='45300' x='53500' y='12125' />
        <zone h='31000' id='10' name='TrendsInLoyaltyProgram' w='42000' x='56300' y='58500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
