<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flight+ (AirportManagementSystem)' inline='true' name='federated.1yyx1990gs90cx16858a21tvltdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1,1433' name='sqlserver.0w7sljg088why71acih8m133t7zl'>
            <connection authentication='sqlserver' class='sqlserver' dbname='AirportManagementSystem' odbc-native-protocol='yes' one-time-sql='' server='127.0.0.1,1433' sslmode='require' username='sa' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0w7sljg088why71acih8m133t7zl' name='Flight' table='[dbo].[Flight]' type='table' />
          <relation connection='sqlserver.0w7sljg088why71acih8m133t7zl' name='Gate' table='[dbo].[Gate]' type='table' />
          <relation connection='sqlserver.0w7sljg088why71acih8m133t7zl' name='RunwayManagement' table='[dbo].[RunwayManagement]' type='table' />
          <relation connection='sqlserver.0w7sljg088why71acih8m133t7zl' name='Airport' table='[dbo].[Airport]' type='table' />
          <relation connection='sqlserver.0w7sljg088why71acih8m133t7zl' name='GroundStaff' table='[dbo].[GroundStaff]' type='table' />
          <relation connection='sqlserver.0w7sljg088why71acih8m133t7zl' name='EquipmentAssignment' table='[dbo].[EquipmentAssignment]' type='table' />
          <relation connection='sqlserver.0w7sljg088why71acih8m133t7zl' name='GroundSupport' table='[dbo].[GroundSupport]' type='table' />
          <relation connection='sqlserver.0w7sljg088why71acih8m133t7zl' name='Maintenance' table='[dbo].[Maintenance]' type='table' />
          <relation connection='sqlserver.0w7sljg088why71acih8m133t7zl' name='Custom SQL Query' type='text'>SELECT 
    DATEPART(HOUR, f.DepartureTime) AS HourOfDay,
    COUNT(f.FlightID) AS FlightCount
FROM 
    Flight f
GROUP BY 
    DATEPART(HOUR, f.DepartureTime)</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceAirportID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationAirportID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunwayID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AircraftID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GateID]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNumber]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightName]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightPrice]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightStatus]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualArrivalTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualDepartureTime]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayReason]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayDuration]</local-name>
            <parent-name>[Flight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GateID (Gate)]</local-name>
            <parent-name>[Gate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID]</local-name>
            <parent-name>[Gate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GateNumber]</local-name>
            <parent-name>[Gate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terminal]</local-name>
            <parent-name>[Gate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GateStatus]</local-name>
            <parent-name>[Gate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunwayID (RunwayManagement)]</local-name>
            <parent-name>[RunwayManagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID (RunwayManagement)]</local-name>
            <parent-name>[RunwayManagement]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunwayNumber]</local-name>
            <parent-name>[RunwayManagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccupiedStatus]</local-name>
            <parent-name>[RunwayManagement]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID (Airport)]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportName]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[GroundStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportID (GroundStaff)]</local-name>
            <parent-name>[GroundStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedTasks]</local-name>
            <parent-name>[GroundStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShiftGroup]</local-name>
            <parent-name>[GroundStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentID]</local-name>
            <parent-name>[EquipmentAssignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (EquipmentAssignment)]</local-name>
            <parent-name>[EquipmentAssignment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assign_Date]</local-name>
            <parent-name>[EquipmentAssignment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentID (GroundSupport)]</local-name>
            <parent-name>[GroundSupport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentType]</local-name>
            <parent-name>[GroundSupport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSM_Status]</local-name>
            <parent-name>[GroundSupport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsageDuration]</local-name>
            <parent-name>[GroundSupport]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceFrequency]</local-name>
            <parent-name>[GroundSupport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceID]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AircraftID (Maintenance)]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EquipmentID (Maintenance)]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceDate]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceType]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceDuration]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextScheduledMaintenance]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceStatus]</local-name>
            <parent-name>[Maintenance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourOfDay]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightCount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Arrival Time' datatype='datetime' name='[ActualArrivalTime]' role='dimension' type='ordinal' />
      <column caption='Actual Departure Time' datatype='datetime' name='[ActualDepartureTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AircraftID (Maintenance)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aircraft ID' datatype='integer' name='[AircraftID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airline ID' datatype='integer' name='[AirlineID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AirportID (Airport)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AirportID (GroundStaff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AirportID (RunwayManagement)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airport ID' datatype='integer' name='[AirportID]' role='dimension' type='ordinal' />
      <column caption='Airport Name' datatype='string' name='[AirportName]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='datetime' name='[ArrivalTime]' role='dimension' type='ordinal' />
      <column caption='Assign Date' datatype='datetime' name='[Assign_Date]' role='dimension' type='ordinal' />
      <column caption='Assigned Tasks' datatype='string' name='[AssignedTasks]' role='dimension' type='nominal' />
      <column caption='GateIdleTime' datatype='integer' name='[Calculation_4857976640372269056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([GateStatus] = &apos;Available&apos;, DATEDIFF(&apos;minute&apos;,[DepartureTime], [ArrivalTime]), 0)' />
      </column>
      <column caption='RunwayIdleTime' datatype='integer' name='[Calculation_4857976640372330497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([OccupiedStatus] = &apos;Available&apos;, DATEDIFF(&apos;minute&apos;, [DepartureTime], [ArrivalTime]), 0)' />
      </column>
      <column caption='OperationalEfficiency' datatype='real' name='[Calculation_4857976640378703878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([MaintenanceFrequency] = &apos;Monthly&apos;,&#10;[UsageDuration] / 30,&#10;[UsageDuration] / 365)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delay Duration' datatype='integer' name='[DelayDuration]' role='measure' type='quantitative' />
      <column caption='Delay Reason' datatype='string' name='[DelayReason]' role='dimension' type='nominal' />
      <column caption='Departure Time' datatype='datetime' name='[DepartureTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Destination Airport ID' datatype='integer' name='[DestinationAirportID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeID (EquipmentAssignment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EquipmentID (GroundSupport)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EquipmentID (Maintenance)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Equipment ID' datatype='integer' name='[EquipmentID]' role='dimension' type='ordinal' />
      <column caption='Equipment Type' datatype='string' name='[EquipmentType]' role='dimension' type='nominal' />
      <column caption='Flight ID' datatype='integer' name='[FlightID]' role='dimension' type='ordinal' />
      <column caption='Flight Name' datatype='string' name='[FlightName]' role='dimension' type='nominal' />
      <column caption='Flight Number' datatype='string' name='[FlightNumber]' role='dimension' type='nominal' />
      <column caption='Flight Price' datatype='real' name='[FlightPrice]' role='measure' type='quantitative' />
      <column caption='Flight Status' datatype='string' name='[FlightStatus]' role='dimension' type='nominal' />
      <column caption='GSM Status' datatype='string' name='[GSM_Status]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[GateID (Gate)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gate ID' datatype='integer' name='[GateID]' role='dimension' type='ordinal' />
      <column caption='Gate Number' datatype='string' name='[GateNumber]' role='dimension' type='nominal' />
      <column caption='Gate Status' datatype='string' name='[GateStatus]' role='dimension' type='nominal' />
      <column caption='Maintenance Date' datatype='datetime' name='[MaintenanceDate]' role='dimension' type='ordinal' />
      <column caption='Maintenance Duration' datatype='integer' name='[MaintenanceDuration]' role='measure' type='quantitative' />
      <column caption='Maintenance Frequency' datatype='string' name='[MaintenanceFrequency]' role='dimension' type='nominal' />
      <column caption='Maintenance ID' datatype='integer' name='[MaintenanceID]' role='dimension' type='ordinal' />
      <column caption='Maintenance Status' datatype='string' name='[MaintenanceStatus]' role='dimension' type='nominal' />
      <column caption='Maintenance Type' datatype='string' name='[MaintenanceType]' role='dimension' type='nominal' />
      <column caption='Next Scheduled Maintenance' datatype='datetime' name='[NextScheduledMaintenance]' role='dimension' type='ordinal' />
      <column caption='Occupied Status' datatype='string' name='[OccupiedStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RunwayID (RunwayManagement)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Runway ID' datatype='integer' name='[RunwayID]' role='dimension' type='ordinal' />
      <column caption='Runway Number' datatype='string' name='[RunwayNumber]' role='dimension' type='nominal' />
      <column caption='Shift Group' datatype='string' name='[ShiftGroup]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Source Airport ID' datatype='integer' name='[SourceAirportID]' role='dimension' type='ordinal' />
      <column caption='Usage Duration' datatype='integer' name='[UsageDuration]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='table' name='[__tableau_internal_object_id__].[Airport_3CBDB906C16D443DAE97B5FE11C6BDC2]' role='measure' type='quantitative' />
      <column caption='EquipmentAssignment' datatype='table' name='[__tableau_internal_object_id__].[EquipmentAssignment_2B93949B566E442F9D8E801406993D6D]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='table' name='[__tableau_internal_object_id__].[Flight_AF6365819E05406EB544DAE8B2C318E1]' role='measure' type='quantitative' />
      <column caption='Gate' datatype='table' name='[__tableau_internal_object_id__].[Gate_86D3BCB65D5A44FB9A62561AAD202088]' role='measure' type='quantitative' />
      <column caption='GroundStaff' datatype='table' name='[__tableau_internal_object_id__].[GroundStaff_D0A84DC3AAA943AABE517A1A845A58FF]' role='measure' type='quantitative' />
      <column caption='GroundSupport' datatype='table' name='[__tableau_internal_object_id__].[GroundSupport_5BDEDDE8B78E4823A8779E3B48297777]' role='measure' type='quantitative' />
      <column caption='Maintenance' datatype='table' name='[__tableau_internal_object_id__].[Maintenance_8444652DD2F64922B27DC8394FBFFF81]' role='measure' type='quantitative' />
      <column caption='RunwayManagement' datatype='table' name='[__tableau_internal_object_id__].[RunwayManagement_C6289070C4774AF98B6121E2C7808918]' role='measure' type='quantitative' />
      <column caption='PeakHours' datatype='table' name='[__tableau_internal_object_id__].[_B9C42D8097AE4A6095564C9B0BA1B9F0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GateStatus]' derivation='None' name='[none:GateStatus:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Equipment Operational Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman'>Equipment Operational Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight+ (AirportManagementSystem)' name='federated.1yyx1990gs90cx16858a21tvltdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx1990gs90cx16858a21tvltdp'>
            <column caption='OperationalEfficiency' datatype='real' name='[Calculation_4857976640378703878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([MaintenanceFrequency] = &apos;Monthly&apos;,&#10;[UsageDuration] / 30,&#10;[UsageDuration] / 365)' />
            </column>
            <column caption='GSM Status' datatype='string' name='[GSM_Status]' role='dimension' type='nominal' />
            <column caption='Maintenance Frequency' datatype='string' name='[MaintenanceFrequency]' role='dimension' type='nominal' />
            <column caption='Usage Duration' datatype='integer' name='[UsageDuration]' role='measure' type='quantitative' />
            <column-instance column='[GSM_Status]' derivation='None' name='[none:GSM_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaintenanceFrequency]' derivation='None' name='[none:MaintenanceFrequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4857976640378703878]' derivation='Sum' name='[sum:Calculation_4857976640378703878:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyx1990gs90cx16858a21tvltdp].[none:GSM_Status:nk]'>
            <groupfilter function='member' level='[none:GSM_Status:nk]' member='&quot;Operational&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yyx1990gs90cx16858a21tvltdp].[none:GSM_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyx1990gs90cx16858a21tvltdp].[sum:Calculation_4857976640378703878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yyx1990gs90cx16858a21tvltdp].[sum:Calculation_4857976640378703878:qk]</rows>
        <cols>[federated.1yyx1990gs90cx16858a21tvltdp].[none:MaintenanceFrequency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evaluation of gate and runway assignments for minimizing idle time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Times New Roman MT'>Evaluation of gate and runway assignments for minimizing idle time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight+ (AirportManagementSystem)' name='federated.1yyx1990gs90cx16858a21tvltdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx1990gs90cx16858a21tvltdp'>
            <column caption='Arrival Time' datatype='datetime' name='[ArrivalTime]' role='dimension' type='ordinal' />
            <column caption='GateIdleTime' datatype='integer' name='[Calculation_4857976640372269056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GateStatus] = &apos;Available&apos;, DATEDIFF(&apos;minute&apos;,[DepartureTime], [ArrivalTime]), 0)' />
            </column>
            <column caption='RunwayIdleTime' datatype='integer' name='[Calculation_4857976640372330497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([OccupiedStatus] = &apos;Available&apos;, DATEDIFF(&apos;minute&apos;, [DepartureTime], [ArrivalTime]), 0)' />
            </column>
            <column caption='SUM([RunwayIdleTime]) + Sum([GateIdleTime])' datatype='integer' name='[Calculation_4857976640377999365]' role='measure' type='quantitative' user:unnamed='Evaluation of gate and runway assignments for minimizing idle time'>
              <calculation class='tableau' formula='SUM([Calculation_4857976640372330497]) + Sum([Calculation_4857976640372269056])' />
            </column>
            <column caption='Departure Time' datatype='datetime' name='[DepartureTime]' role='dimension' type='ordinal' />
            <column caption='Gate Number' datatype='string' name='[GateNumber]' role='dimension' type='nominal' />
            <column caption='Gate Status' datatype='string' name='[GateStatus]' role='dimension' type='nominal' />
            <column caption='Occupied Status' datatype='string' name='[OccupiedStatus]' role='dimension' type='nominal' />
            <column caption='Runway Number' datatype='string' name='[RunwayNumber]' role='dimension' type='nominal' />
            <column-instance column='[GateNumber]' derivation='None' name='[none:GateNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[GateStatus]' derivation='None' name='[none:GateStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OccupiedStatus]' derivation='None' name='[none:OccupiedStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[RunwayNumber]' derivation='None' name='[none:RunwayNumber:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4857976640377999365]' derivation='User' name='[usr:Calculation_4857976640377999365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyx1990gs90cx16858a21tvltdp].[none:GateStatus:nk]'>
            <groupfilter function='member' level='[none:GateStatus:nk]' member='&quot;Available&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yyx1990gs90cx16858a21tvltdp].[none:OccupiedStatus:nk]'>
            <groupfilter function='member' level='[none:OccupiedStatus:nk]' member='&quot;Available&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yyx1990gs90cx16858a21tvltdp].[none:GateStatus:nk]</column>
            <column>[federated.1yyx1990gs90cx16858a21tvltdp].[none:OccupiedStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyx1990gs90cx16858a21tvltdp].[none:GateStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yyx1990gs90cx16858a21tvltdp].[usr:Calculation_4857976640377999365:qk]</rows>
        <cols>([federated.1yyx1990gs90cx16858a21tvltdp].[none:GateNumber:nk] / [federated.1yyx1990gs90cx16858a21tvltdp].[none:RunwayNumber:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Predictive Analysis for Optimizing Resource Allocation During Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Times New Roman'>Predictive Analysis for Optimizing Resource Allocation During Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight+ (AirportManagementSystem)' name='federated.1yyx1990gs90cx16858a21tvltdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyx1990gs90cx16858a21tvltdp'>
            <column caption='Departure Time' datatype='datetime' name='[DepartureTime]' role='dimension' type='ordinal' />
            <column caption='Flight' datatype='table' name='[__tableau_internal_object_id__].[Flight_AF6365819E05406EB544DAE8B2C318E1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Flight_AF6365819E05406EB544DAE8B2C318E1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Flight_AF6365819E05406EB544DAE8B2C318E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Flight_AF6365819E05406EB544DAE8B2C318E1]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:Flight_AF6365819E05406EB544DAE8B2C318E1:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:Flight_AF6365819E05406EB544DAE8B2C318E1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepartureTime]' derivation='Year' name='[yr:DepartureTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1yyx1990gs90cx16858a21tvltdp].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yyx1990gs90cx16858a21tvltdp].[__tableau_internal_object_id__].[fVal:cnt:Flight_AF6365819E05406EB544DAE8B2C318E1:qk]</rows>
        <cols>[federated.1yyx1990gs90cx16858a21tvltdp].[yr:DepartureTime:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Resource Efficiency Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Times New Roman' fontsize='15'>Resource Efficiency Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='3875' id='19' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='96125' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='3875'>
              <zone h='96125' id='14' type-v2='layout-basic' w='100000' x='0' y='3875' />
            </zone>
          </zone>
        </zone>
        <zone h='41750' id='3' name='Evaluation of gate and runway assignments for minimizing idle time' w='95500' x='1900' y='5875' />
        <zone h='46875' id='11' name='Predictive Analysis for Optimizing Resource Allocation During Peak Hours' w='40900' x='1800' y='49375' />
        <zone h='46125' id='12' name='Equipment Operational Efficiency' w='53000' x='44300' y='49375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
